win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch GitNewBranch

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitNewBranch)
$ git branch
* GitNewBranch
  master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitNewBranch)
$ vi file2.txt

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        file2.txt

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitNewBranch)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitNewBranch)
$ git add file2.txt
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitNewBranch)
$ git commit -m "added file2.txt"
[GitNewBranch 8a308ea] added file2.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitNewBranch)
$ git push origin GitNewBranch
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 310 bytes | 103.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'GitNewBranch' on GitHub by visiting:
remote:      https://github.com/14348/GitDemo/pull/new/GitNewBranch
remote:
To https://github.com/14348/GitDemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitNewBranch)
$ git log --oneline GitNewBranch
8a308ea (HEAD -> GitNewBranch, origin/GitNewBranch) added file2.txt
c10cda6 (origin/master, master) first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitNewBranch)
$ git log --oneline master
c10cda6 (origin/master, master) first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitNewBranch)
$ git checkout master
Switched to branch 'master'

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git ls-1 files
git: 'ls-1' is not a git command. See 'git --help'.

The most similar command is
        ls-tree

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git merge GitNewBranch
Updating c10cda6..8a308ea
Fast-forward
 file2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline master
8a308ea (HEAD -> master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 (origin/master) first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/14348/GitDemo.git
   c10cda6..8a308ea  master -> master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch GitWork

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ vi hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git log --oneline GitWork
8a308ea (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git log --oneline master
8a308ea (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git commit -m "added hello.xml"
[GitWork bd75502] added hello.xml
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git log --online GitWork
fatal: unrecognized argument: --online

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git log --oneline GitWork
bd75502 (HEAD -> GitWork) added hello.xml
8a308ea (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git log --oneline master
8a308ea (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ vi hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git commit -m "added hello.xml from master branch"
[master 24343f6] added hello.xml from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline master
24343f6 (HEAD -> master) added hello.xml from master branch
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline GitWork
bd75502 (GitWork) added hello.xml
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git diff

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git diff hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ vi hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory
diff --git a/hello.xml b/hello.xml
index dc56436..8cb958d 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1 +1,2 @@
 hello in master
+Data entered in master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline --graph --decorate
* 24343f6 (HEAD -> master) added hello.xml from master branch
* 8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline --graph --decorate --all
* 24343f6 (HEAD -> master) added hello.xml from master branch
| * bd75502 (GitWork) added hello.xml
|/
* 8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline master
24343f6 (HEAD -> master) added hello.xml from master branch
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline master
24343f6 (HEAD -> master) added hello.xml from master branch
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline GitWork
bd75502 (GitWork) added hello.xml
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git checkout master
Already on 'master'
M       hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline master
24343f6 (HEAD -> master) added hello.xml from master branch
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline GitWork
bd75502 (GitWork) added hello.xml
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git checkout master
Already on 'master'
M       hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline --graph --decorate
* 24343f6 (HEAD -> master) added hello.xml from master branch
* 8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline master
24343f6 (HEAD -> master) added hello.xml from master branch
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
[master 30922c0] modified hello.xml from master
 1 file changed, 1 insertion(+)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git add hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline master
30922c0 (HEAD -> master) modified hello.xml from master
24343f6 added hello.xml from master branch
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline GitWork
bd75502 (GitWork) added hello.xml
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello.xml
Auto-merging hello.xml
Automatic merge failed; fix conflicts and then commit the result.

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master|MERGING)
$ cat hello.xml
<<<<<<< HEAD
hello in master
Data entered in master
=======
hello in GitWork
>>>>>>> GitWork

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master|MERGING)
$ git log --oneline master
30922c0 (HEAD -> master) modified hello.xml from master
24343f6 added hello.xml from master branch
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both added:      hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master|MERGING)
$ git add hello.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master|MERGING)
$ git commit -m "hello.xml merged"
[master f56d0f3] hello.xml merged

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --oneline master
f56d0f3 (HEAD -> master) hello.xml merged
30922c0 modified hello.xml from master
24343f6 added hello.xml from master branch
bd75502 (GitWork) added hello.xml
8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ cat hello.xml
<<<<<<< HEAD
hello in master
Data entered in master
=======
hello in GitWork
>>>>>>> GitWork

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$
