\
win 10@Kowsalya MINGW64 ~
$ cd desktop

win 10@Kowsalya MINGW64 ~/desktop
$ cd 911321-git-T2-H1

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ ls -al
total 33
drwxr-xr-x 1 win 10 197121  0 May 29 16:06 ./
drwxr-xr-x 1 win 10 197121  0 May 29 15:39 ../
drwxr-xr-x 1 win 10 197121  0 May 29 16:14 .git/
drwxr-xr-x 1 win 10 197121  0 May 29 16:04 GitDemo/
-rw-r--r-- 1 win 10 197121 31 May 29 16:05 welcome.txt

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ touch file1.log

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ mkdir log

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ touch ~/.gitignore_global

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git config --global core.excludesfile ~/.gitignore_global

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ vi ~/.gitignore_global

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ cat ~/.gitignore_global
Kowsalya

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ *.log
bash: file1.log: command not found

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)