win 10@Kowsalya MINGW64 ~
$ cd desktop

win 10@Kowsalya MINGW64 ~/desktop
$ cd 911321-git-T2-H1

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git ls-tree -r master
100644 blob 09d29bd522b55c212f5e0c33bc9ee117593ac7e9    file1.txt
100644 blob cf4304a8171e881509df7e631dd8112a01f7471c    file2.txt
100644 blob 46b7fd672785d8fb22b7620cc10c6a166fe8cdb8    hello.xml
100644 blob aa116b8c9ec07615e274c4ab3cccddc105627926    hello1.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git ls-remote
From https://github.com/14348/GitDemo.git
8a308ea33551ea759ab2d4397f65827c0d32b334        HEAD
8a308ea33551ea759ab2d4397f65827c0d32b334        refs/heads/GitNewBranch
8a308ea33551ea759ab2d4397f65827c0d32b334        refs/heads/master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git remote add origin master
error: remote origin already exists.

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git push origin master
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 4 threads
Compressing objects: 100% (18/18), done.
Writing objects: 100% (24/24), 2.22 KiB | 175.00 KiB/s, done.
Total 24 (delta 6), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (6/6), done.
To https://github.com/14348/GitDemo.git
   8a308ea..676958d  master -> master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$
