win 10@Kowsalya MINGW64 ~
$ cd desktop

win 10@Kowsalya MINGW64 ~/desktop
$ cd 911321-git-T2-H1

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1
$ git config --global core.editor "notepad++.exe -multiInst -nosession"

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1
$ git config --global -e
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1
$ git init GitDemo
Initialized empty Git repository in C:/Users/win 10/Desktop/911321-git-T2-H1/GitDemo/.git/

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1
$ ls -al
total 28
drwxr-xr-x 1 win 10 197121 0 May 29 16:04 ./
drwxr-xr-x 1 win 10 197121 0 May 29 15:39 ../
drwxr-xr-x 1 win 10 197121 0 May 29 16:04 GitDemo/

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1
$ echo "Welcome to the version control" >>welcome.txt

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1
$ ls -al
total 29
drwxr-xr-x 1 win 10 197121  0 May 29 16:05 ./
drwxr-xr-x 1 win 10 197121  0 May 29 15:39 ../
drwxr-xr-x 1 win 10 197121  0 May 29 16:04 GitDemo/
-rw-r--r-- 1 win 10 197121 31 May 29 16:05 welcome.txt

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1
$ cat welcome.txt
Welcome to the version control

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1
$ git init
Initialized empty Git repository in C:/Users/win 10/Desktop/911321-git-T2-H1/.git/

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git commit
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.
Please supply the message using either -m or -F option.


win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git commit -m "first commit"
[master (root-commit) c10cda6] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git remote add origin https://github.com/14348/GitDemo.git

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 251 bytes | 125.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/14348/GitDemo.git
 * [new branch]      master -> master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$
