
win 10@Kowsalya MINGW64 ~
$ cd desktop

win 10@Kowsalya MINGW64 ~/desktop
$ cd 911321-git-T2-H1

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git init
Reinitialized existing Git repository in C:/Users/win 10/Desktop/911321-git-T2-H1/.git/

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ vi file1.txt

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git add file1.txt
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git commit -m "added file1.txt"
[master f5cad7e] added file1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file1.txt

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ vi hello1.txt

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ vi hello1.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ cat hello1.xml
Data inserted in hello1.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git commit -m "hello1.xml added from GitWork branch"
[GitWork 973b02d] hello1.xml added from GitWork branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ vi hello1.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ cat hello1.xml
Data inserted in hello1.xml master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git commit -m "hello1.xml added from master branch"
[master 636ca44] hello1.xml added from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --graph --oneline --decorate --all
* 636ca44 (HEAD -> master) hello1.xml added from master branch
* f5cad7e added file1.txt
*   f56d0f3 hello.xml merged
|\
* | 30922c0 modified hello.xml from master
* | 24343f6 added hello.xml from master branch
| | * 973b02d (GitWork) hello1.xml added from GitWork branch
| |/
| * bd75502 added hello.xml
|/
* 8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git diff master GitWork
diff --git a/file1.txt b/file1.txt
deleted file mode 100644
index 09d29bd..0000000
--- a/file1.txt
+++ /dev/null
@@ -1 +0,0 @@
-Data inserted in file1
diff --git a/hello.xml b/hello.xml
index 46b7fd6..3da9770 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1,6 +1 @@
-<<<<<<< HEAD
-hello in master
-Data entered in master
-=======
 hello in GitWork
->>>>>>> GitWork
diff --git a/hello1.xml b/hello1.xml
index 3835182..364b4da 100644
--- a/hello1.xml
+++ b/hello1.xml
@@ -1 +1 @@
:
win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello1.xml
Auto-merging hello1.xml
Automatic merge failed; fix conflicts and then commit the result.

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master|MERGING)
$ git config merge.tool vimdiff

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master|MERGING)
$ git mergetool
Merging:
hello1.xml

Normal merge conflict for 'hello1.xml':
  {local}: created file
  {remote}: created file
3 files to edit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master|MERGING)
$ git log --graph --oneline --decorate --all
* 636ca44 (HEAD -> master) hello1.xml added from master branch
* f5cad7e added file1.txt
*   f56d0f3 hello.xml merged
|\
* | 30922c0 modified hello.xml from master
* | 24343f6 added hello.xml from master branch
| | * 973b02d (GitWork) hello1.xml added from GitWork branch
| |/
| * bd75502 added hello.xml
|/
* 8a308ea (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master|MERGING)
$ git add hello1.xml

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master|MERGING)
$ git commit -m "hello1.xml merged"
[master 676958d] hello1.xml merged

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ cat hello1.xml
<<<<<<< HEAD
Data inserted in hello1.xml master
=======
Data inserted in hello1.xml
>>>>>>> GitWork

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch -d GitWork
Deleted branch GitWork (was 973b02d).

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was 8a308ea).

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git branch
* master

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$ git log --graph --oneline --decorate
*   676958d (HEAD -> master) hello1.xml merged
|\
| * 973b02d hello1.xml added from GitWork branch
* | 636ca44 hello1.xml added from master branch
* | f5cad7e added file1.txt
* | f56d0f3 hello.xml merged
|\|
| * bd75502 added hello.xml
* | 30922c0 modified hello.xml from master
* | 24343f6 added hello.xml from master branch
|/
* 8a308ea (origin/master, origin/GitNewBranch) added file2.txt
* c10cda6 first commit

win 10@Kowsalya MINGW64 ~/desktop/911321-git-T2-H1 (master)
$
